class Solution:
    def romanToInt(self, s: str) -> int:
        roman_num = {
            'I' : 1,
            'V' : 5,
            'X' : 10,
            'L' : 50,
            'C' : 100,
            'D' : 500,
            'M' : 1000
        }
        result = 0
        pre_value=0
        for i in s:
            current_value = roman_num[i]
            if current_value > pre_value:
                result += current_value - 2 * pre_value
            else:
                result += current_value
            pre_value = current_value
        return result   

        
        
